PREPROCESSING_SERVICE_URL=http://preprocessing:8000
SENTIMENT_SERVICE_URL=http://sentiment_analysis:8000
SUMMARIZATION_SERVICE_URL=http://summarization:8000
LOG_LEVEL=DEBUG
DEBUG=true
DOCKER_BAKE=true
